{
  "name": "stats-bots",
  "version": "1.0.0",
  "description": "Discord-Stat-Bots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wonxen",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cron": "^1.8.2",
    "discord-buttons": "^4.0.0",
    "discord.js": "12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.4",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "v12.x"
  }
}
